#===============================================================================
# Comma Code
# Say you have a list value like this:
# 
# 
# spam = ['apples', 'bananas', 'tofu', 'cats']
# Write a function that takes a list value as an argument and returns a string with all the items separated by a 
# comma and a space, with and inserted before the last item. For example, passing the previous spam list to the 
# function would return 'apples, bananas, tofu, and cats'. But your function should be able to work with any list value passed to it.
#===============================================================================



#takes a list value changes it into a oxford comma separated list

def commacode(spam):
    n = ''
    for i in spam:
        if spam.index(i) == 0:
            n = "'" + n + i + ', '
        elif spam.index(i) < len(spam)-1:
            n = n + i + ', '
        elif spam.index(i) == len(spam)-1:
            n = n + 'and ' + i + "'"
    print(n)


elephant = ['apples', 'bananas', 'tofu', 'cats']

commacode(elephant)